MONGO_URI=mongodb://kinarydcg_db_user:pDXtPXhBIUxK1Miv@cluster0-shard-00-00.srrsc9w.mongodb.net:27017,cluster0-shard-00-01.srrsc9w.mongodb.net:27017,cluster0-shard-00-02.srrsc9w.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
PORT=3000
JWT_SECRET=mi_clave_super_secreta
OPENWEATHER_API_KEY=8d1b6ffaf33bdf824696da46934fb2a3